rr_jobFinder, it's a script tool that works with Autodesk Maya,  created for help and sharing job offer information, the script comes from my own need to learning and finding a job as Character Rigger. The tool's database will be updated weekly every Friday.

If you are interested in submitting a job to be posted on Animation industry Job Postings, feel free to use the provided form created by Chris Mayne at the next link: [Animation Industry Job Postings form](http://bit.ly/cgjobsposting)



#### Usage

1. Copy the `rr_jobFinder` **folder** to your Maya scripts path
    -  OSX `Library/Preferences/Autodesk/maya/20XX/scripts/`
    -  WIN `C:/Users/username/maya/scripts/`

2. Run the following code, which will open the search window

```python
import rr_jobFinder
reload(rr_jobFinder)
```



#### How to:
![](https://raw.githubusercontent.com/romeroRigger/rr_tools/master/docs/rr_jobFinder_tut.gif)




Thanks to:

-  <a href="https://www.linkedin.com/in/chrismayneanimation/" target="_blank">Chris Mayne</a>, <a href="https://www.linkedin.com/in/andrianiweinardy/" target="_blank">Andriani Weinardy</a>, <a href="https://www.linkedin.com/in/giovanni-grant/" target="_blank">Giovanni Grant</a>, <a href="https://www.linkedin.com/in/eondesign/" target="_blank">Simeon Hankins</a>  for your work and inspiration with the**<a href="http://bit.ly/animationIndustryJobPostings" target="_blank">Animation Industry Job Postings</a>


-  <a href="http://www.rachaeltatman.com/" target="_blank">Rachel Tatman</a> and <a href="https://www.datacamp.com/" target="_blank">Kaggle Data Camp</a>  , for being a source of knowledge.


#### Upcoming Features

-  Save information to trello
-  Include information about the studios
-  Include information about the events
-  increase the updating cycle
-  Requests from the users send to : info[at]romerorigger.com
